version: "3.4"
services:
  database:
    image: ${IMAGE}-database:${VERSION}
    build: database
    restart: unless-stopped
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: dendrite
      POSTGRES_USER: dendrite
      POSTGRES_PASSWORD: akash
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U dendrite" ]
      interval: 5s
      timeout: 5s
      retries: 5
  monolith:
    image: ${IMAGE}:${VERSION}
    build: monolith
    restart: unless-stopped
    environment:
      SERVER_NAME: ${SERVER_NAME}
      POSTGRES_PASSWORD: akash
    ports:
      - 8008:8008
      - 8448:8448
    volumes:
      - ./data/dendrite/config:/etc/dendrite
      - ./data/dendrite/media:/var/dendrite/media
    depends_on:
      - database
